{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDb": "Server=bdpbbuynivqo8lyatrd7-mysql.services.clever-cloud.com;Database=bdpbbuynivqo8lyatrd7;User=ujxwmss8khtsqm9w;Password=ujxwmss8khtsqm9w;"
  }
}